{
  "name": "perltidy",
  "main": "./index.js",
  "version": "0.5.0",
  "description": "Perltidy for Atom.",
  "repository": "https://github.com/kraih/atom-perltidy",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}